ldap-directory-manager: ldap-directory-manager
ldap-directory-manager
Index
Classes
Client
Interfaces
IClientConfig
UserGetAllConfigs
Type aliases
CountryCodeAttributes
EntryCountryUpdateInput
ModifyChange
UserGetAllFnInput
Variables
defaultUserAttributes
Functions
analyseUserAccountControlFlags
computerGetAll
computerGetDisabled
entryAdd
entryCountryUpdate
entryDelete
entryGetByDn
entryModifyDn
entryUpdate
groupGetAll
groupGetMembers
groupGetOne
initial
userAdd
userGetAll
userGetByName
userGetByNameApproxMatch
userGetByUserAccountControl
userGetByUserName
userGetDisabled
userGetGroupMembership
userGetHomedirRequired
userGetLockedOut
userGetNotDisabled
userGetOne
userGetPasswordNeverExpires
userGetPasswordNotRequired
Type aliases
CountryCodeAttributes
CountryCodeAttributes: { c: string; co: string; countryCode: number }
Type declaration
c: string
ISO-3166 2-digit string value Admin DisplayName: Country-Name Description: Country-Name ldapDisplayName: c attributeSyntax: 2.5.5.12 attributeID: 2.5.4.6
co: string
Country Text Open string value Admin DisplayName: Text-Country Description: Text-Country ldapDisplayName: co attributeSyntax: 2.5.5.12 attributeID: 1.2.840.113556.1.2.131
countryCode: number
ISO-3166 Integer value Admin DisplayName: Country-Code Description: Country-Code ldapDisplayName: countryCode attributeSyntax: 2.5.5.9 attributeID: 1.2.840.113556.1.4.25
EntryCountryUpdateInput
EntryCountryUpdateInput<Entry>: { client: Client; data: CountryCodeAttributes; dn: string; options?: { attributes?: (Extract<keyof Entry, string> | "*")[]; controls?: any } }
Type parameters
Entry = any
Type declaration
client: Client
data: CountryCodeAttributes
dn: string
Optional options?: { attributes?: (Extract<keyof Entry, string> | "*")[]; controls?: any }
Optional attributes?: (Extract<keyof Entry, string> | "*")[]
Optional controls?: any
ModifyChange
ModifyChange<T>: { modification: {[ key in keyof Partial<T>]: any }; operation: "add" | "delete" | "replace" }
re-export from other libraries
Type parameters
T = any
Type declaration
modification: {[ key in keyof Partial<T>]: any }
operation: "add" | "delete" | "replace"
UserGetAllFnInput
UserGetAllFnInput<User>: { configs: UserGetAllConfigs<User>; criteria?: string }
Type parameters
User
Type declaration
configs: UserGetAllConfigs<User>
Optional criteria?: string
Variables
Const defaultUserAttributes
defaultUserAttributes: string[] = ...
Functions
analyseUserAccountControlFlags
analyseUserAccountControlFlags(input: number): UserAccountControlValue[]
description
analyse integer value of the UserAccountControl attribute and return equivalent flags.
usage
to manipulate user account properties. source powershell
Parameters
input: number
Returns UserAccountControlValue[]
computerGetAll
computerGetAll<T>(__namedParameters: computerGetAllFnInput<T>): Promise<SearchEntryObject[]>
description
return array of computers
Type parameters
T = any
Parameters
__namedParameters: computerGetAllFnInput<T>
Returns Promise<SearchEntryObject[]>
computerGetDisabled
computerGetDisabled<T>(configs: GetComputerInputConfigs<T>): Promise<SearchEntryObject[]>
description
return array of disabled computer accounts
Type parameters
T = any
Parameters
configs: GetComputerInputConfigs<T>
Returns Promise<SearchEntryObject[]>
entryAdd
entryAdd(entry: {}, __namedParameters: EntryAddFnOptions): Promise<boolean>
description
add entry
Parameters
entry: {}
[key: string]: string | string[]
__namedParameters: EntryAddFnOptions
Returns Promise<boolean>
entryCountryUpdate
entryCountryUpdate(__namedParameters: EntryCountryUpdateInput): Promise<SearchEntryObject>
Parameters
__namedParameters: EntryCountryUpdateInput
Returns Promise<SearchEntryObject>
entryDelete
entryDelete(dn: string, __namedParameters: EntryDeleteFnOptions): Promise<boolean>
description
delete entry
Parameters
dn: string
__namedParameters: EntryDeleteFnOptions
Returns Promise<boolean>
entryGetByDn
entryGetByDn<Entry>(dn: string, __namedParameters: EntryGetByDnFnOptions): Promise<SearchEntryObject>
Type parameters
Entry = any
Parameters
dn: string
__namedParameters: EntryGetByDnFnOptions
Returns Promise<SearchEntryObject>
entryModifyDn
entryModifyDn(__namedParameters: EntryModifyDnFnOptions): Promise<boolean>
description
modifyDn of an existing entry
Parameters
__namedParameters: EntryModifyDnFnOptions
Returns Promise<boolean>
entryUpdate
entryUpdate<Entry>(dn: string, __namedParameters: EntryUpdateFnOptions<Entry>): Promise<SearchEntryObject>
description
update entry attributes from existing entry
Type parameters
Entry = any
Parameters
dn: string
__namedParameters: EntryUpdateFnOptions<Entry>
Returns Promise<SearchEntryObject>
updated entry with all attributes
groupGetAll
groupGetAll<T>(criteria: string, configs: GetGroupInputConfigs<T>): Promise<SearchEntryObject[]>
description
return array of groups
Type parameters
T = any
Parameters
criteria: string
configs: GetGroupInputConfigs<T>
Returns Promise<SearchEntryObject[]>
groupGetMembers
groupGetMembers<User>(criteria: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
description
return array of found users that members of that group
Type parameters
User = any
Parameters
criteria: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
groupGetOne
groupGetOne<T>(criteria: string, configs: GetGroupInputConfigs<T>): Promise<SearchEntryObject>
description
return first found group
Type parameters
T = any
Parameters
criteria: string
configs: GetGroupInputConfigs<T>
Returns Promise<SearchEntryObject>
initial
initial(__namedParameters: InitOptions): Promise<void>
this is necessary to run this function first time you want to use the library. it does:
generate interface files from ldap schema
Parameters
__namedParameters: InitOptions
Returns Promise<void>
location of generated files
userAdd
userAdd<User>(entry: {}, __namedParameters: UserAddFnConfigs): Promise<boolean>
Type parameters
User = any
Parameters
entry: {}
[key: string]: string | string[]
__namedParameters: UserAddFnConfigs
Returns Promise<boolean>
userGetAll
userGetAll<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
description
if criteria provided, will search against attribute provided on configs
["*"] from all users
example
*@domain.com for all users from domain.com in their UPN
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetByName
userGetByName<User>(cn: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
search against "cn" attribute of users
Type parameters
User = any
Parameters
cn: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
userGetByNameApproxMatch
userGetByNameApproxMatch<User>(cn: string, configs: GetUserInputConfigs<User>): Promise<{ controls: any[]; dn: string }[]>
fussy search against common name "cn" attribute of users
note
depend on number of users this can be slow process
Type parameters
User = any
Parameters
cn: string
configs: GetUserInputConfigs<User>
Returns Promise<{ controls: any[]; dn: string }[]>
userGetByUserAccountControl
userGetByUserAccountControl<User>(__namedParameters: UserGetByUserAccountControlInput<User>): Promise<SearchEntryObject[]>
based on criteria return user accounts respecting multiple userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetByUserAccountControlInput<User>
Returns Promise<SearchEntryObject[]>
userGetByUserName
userGetByUserName<User>(sAmAccountName: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
search against "sAmAccountName" attribute of users
Type parameters
User = any
Parameters
sAmAccountName: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
userGetDisabled
userGetDisabled<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
based on criteria return not disabled users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetGroupMembership
userGetGroupMembership<T>(criteria: string, configs: GetGroupInputConfigs<T>): Promise<SearchEntryObject[]>
description
return array of groups that username members
Type parameters
T = any
Parameters
criteria: string
configs: GetGroupInputConfigs<T>
Returns Promise<SearchEntryObject[]>
userGetHomedirRequired
userGetHomedirRequired<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
based on criteria return user accounts required a home directory respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetLockedOut
userGetLockedOut<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetNotDisabled
userGetNotDisabled<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
based on criteria return not disabled users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetOne
userGetOne<User>(criteria: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject>
description
return first found user
note
result can be multiple entry BUT it just returns the first entry.
Type parameters
User = any
Parameters
criteria: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject>
userGetPasswordNeverExpires
userGetPasswordNeverExpires<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
based on criteria return not password never expire users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
userGetPasswordNotRequired
userGetPasswordNotRequired<User>(__namedParameters: UserGetAllFnInput<User>): Promise<SearchEntryObject[]>
based on criteria return not password not required users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: UserGetAllFnInput<User>
Returns Promise<SearchEntryObject[]>
