ldap-directory-manager: "services/common"
Module "services/common"
Index
Type aliases
EntryAddFnOptions
EntryDeleteFnOptions
EntryGetByDnFnOptions
EntryModifyDnFnOptions
EntryUpdateFnOptions
Functions
entryAdd
entryDelete
entryGetByDn
entryModifyDn
entryUpdate
Type aliases
EntryAddFnOptions
EntryAddFnOptions: { client: Client; controls?: any; dn: string }
Type declaration
client: Client
Optional controls?: any
dn: string
EntryDeleteFnOptions
EntryDeleteFnOptions: { client: Client; controls?: any }
Type declaration
client: Client
Optional controls?: any
EntryGetByDnFnOptions
EntryGetByDnFnOptions<Entry>: { attributes?: Array<Extract<keyof Entry, string> | "*">; client: Client }
Type parameters
Entry
Type declaration
Optional attributes?: Array<Extract<keyof Entry, string> | "*">
attributes to return
client: Client
initialized client object
EntryModifyDnFnOptions
EntryModifyDnFnOptions: { client: Client; controls?: any; currentDn: string; newDn: string }
Type declaration
client: Client
Optional controls?: any
currentDn: string
newDn: string
EntryUpdateFnOptions
EntryUpdateFnOptions<Entry>: { attributes?: Array<Extract<keyof Entry, string> | "*">; changes: ModifyChange<Entry>[]; client: Client; controls?: any }
Type parameters
Entry
Type declaration
Optional attributes?: Array<Extract<keyof Entry, string> | "*">
changes: ModifyChange<Entry>[]
client: Client
Optional controls?: any
Functions
entryAdd
entryAdd(entry: {}, __namedParameters: { client: Client; controls: any; dn: string }): Promise<boolean>
description
add entry
Parameters
entry: {}
[key: string]: string | string[]
__namedParameters: { client: Client; controls: any; dn: string }
client: Client
controls: any
dn: string
Returns Promise<boolean>
entryDelete
entryDelete(dn: string, __namedParameters: { client: Client; controls: any }): Promise<boolean>
description
delete entry
Parameters
dn: string
__namedParameters: { client: Client; controls: any }
client: Client
controls: any
Returns Promise<boolean>
entryGetByDn
entryGetByDn<Entry>(dn: string, __namedParameters: { attributes: undefined | string[]; client: Client }): Promise<SearchEntryObject>
Type parameters
Entry
Parameters
dn: string
__namedParameters: { attributes: undefined | string[]; client: Client }
attributes: undefined | string[]
client: Client
Returns Promise<SearchEntryObject>
entryModifyDn
entryModifyDn(__namedParameters: { client: Client; controls: any; currentDn: string; newDn: string }): Promise<boolean>
description
modifyDn of an existing entry
Parameters
__namedParameters: { client: Client; controls: any; currentDn: string; newDn: string }
client: Client
controls: any
currentDn: string
newDn: string
Returns Promise<boolean>
entryUpdate
entryUpdate<Entry>(dn: string, __namedParameters: { attributes: undefined | ("*")[]; changes: { modification: {}; operation: "add" | "delete" | "replace" }[]; client: Client; controls: any }): Promise<SearchEntryObject>
description
update entry attributes from existing entry
Type parameters
Entry
Parameters
dn: string
__namedParameters: { attributes: undefined | ("*")[]; changes: { modification: {}; operation: "add" | "delete" | "replace" }[]; client: Client; controls: any }
attributes: undefined | ("*")[]
changes: { modification: {}; operation: "add" | "delete" | "replace" }[]
client: Client
controls: any
Returns Promise<SearchEntryObject>
updated entry with all attributes
