ldap-directory-manager: "services/ad/user-account-control"
Module "services/ad/user-account-control"
Index
Type aliases
UserAccountControlKeys
UserAccountControlValue
UserGetByUserAccountControlInput
Variables
adUserAccountControlText
Functions
JUST_FOR_TYPINGS
analyseUserAccountControlFlags
userGetByUserAccountControl
userGetDisabled
userGetHomedirRequired
userGetNotDisabled
userGetPasswordNeverExpires
userGetPasswordNotRequired
Type aliases
UserAccountControlKeys
UserAccountControlKeys: keyof typeof adUserAccountControlText
UserAccountControlValue
UserAccountControlValue: typeof adUserAccountControlText[UserAccountControlKeys]
UserGetByUserAccountControlInput
UserGetByUserAccountControlInput<User>: { accountControls: UserAccountControlValue[]; configs: UserGetAllConfigs<User>; criteria?: undefined | string }
Type parameters
User
Type declaration
accountControls: UserAccountControlValue[]
configs: UserGetAllConfigs<User>
Optional criteria?: undefined | string
Variables
Const adUserAccountControlText
adUserAccountControlText: { 1: "SCRIPT"; 1048576: "NOT_DELEGATED"; 128: "ENCRYPTED_TEXT_PWD_ALLOWED"; 131072: "MNS_LOGON_ACCOUNT"; 16: "LOCKOUT"; 16777216: "TRUSTED_TO_AUTH_FOR_DELEGATION"; 2: "ACCOUNTDISABLE"; 2048: "INTERDOMAIN_TRUST_ACCOUNT"; 2097152: "USE_DES_KEY_ONLY"; 256: "TEMP_DUPLICATE_ACCOUNT"; 262144: "SMARTCARD_REQUIRED"; 32: "PASSWD_NOTREQD"; 4096: "WORKSTATION_TRUST_ACCOUNT"; 4194304: "DONT_REQ_PREAUTH"; 512: "NORMAL_ACCOUNT"; 524288: "TRUSTED_FOR_DELEGATION"; 64: "PASSWD_CANT_CHANGE"; 65536: "DONT_EXPIRE_PASSWORD"; 67108864: "PARTIAL_SECRETS_ACCOUNT"; 8: "HOMEDIR_REQUIRED"; 8192: "SERVER_TRUST_ACCOUNT"; 8388608: "PASSWORD_EXPIRED" } = JUST_FOR_TYPINGS({"1": "SCRIPT","2": "ACCOUNTDISABLE","8": "HOMEDIR_REQUIRED","16": "LOCKOUT","32": "PASSWD_NOTREQD","64": "PASSWD_CANT_CHANGE","128": "ENCRYPTED_TEXT_PWD_ALLOWED","256": "TEMP_DUPLICATE_ACCOUNT","512": "NORMAL_ACCOUNT","2048": "INTERDOMAIN_TRUST_ACCOUNT","4096": "WORKSTATION_TRUST_ACCOUNT","8192": "SERVER_TRUST_ACCOUNT","65536": "DONT_EXPIRE_PASSWORD","131072": "MNS_LOGON_ACCOUNT","262144": "SMARTCARD_REQUIRED","524288": "TRUSTED_FOR_DELEGATION","1048576": "NOT_DELEGATED","2097152": "USE_DES_KEY_ONLY","4194304": "DONT_REQ_PREAUTH","8388608": "PASSWORD_EXPIRED","16777216": "TRUSTED_TO_AUTH_FOR_DELEGATION","67108864": "PARTIAL_SECRETS_ACCOUNT",})
Type declaration
1: "SCRIPT"
1048576: "NOT_DELEGATED"
128: "ENCRYPTED_TEXT_PWD_ALLOWED"
131072: "MNS_LOGON_ACCOUNT"
16: "LOCKOUT"
16777216: "TRUSTED_TO_AUTH_FOR_DELEGATION"
2: "ACCOUNTDISABLE"
2048: "INTERDOMAIN_TRUST_ACCOUNT"
2097152: "USE_DES_KEY_ONLY"
256: "TEMP_DUPLICATE_ACCOUNT"
262144: "SMARTCARD_REQUIRED"
32: "PASSWD_NOTREQD"
4096: "WORKSTATION_TRUST_ACCOUNT"
4194304: "DONT_REQ_PREAUTH"
512: "NORMAL_ACCOUNT"
524288: "TRUSTED_FOR_DELEGATION"
64: "PASSWD_CANT_CHANGE"
65536: "DONT_EXPIRE_PASSWORD"
67108864: "PARTIAL_SECRETS_ACCOUNT"
8: "HOMEDIR_REQUIRED"
8192: "SERVER_TRUST_ACCOUNT"
8388608: "PASSWORD_EXPIRED"
Functions
JUST_FOR_TYPINGS
JUST_FOR_TYPINGS<V, T>(o: T): T
get type of object values of an object source
Type parameters
V: string
T: {}
Parameters
o: T
Returns T
analyseUserAccountControlFlags
analyseUserAccountControlFlags(input: number): UserAccountControlValue[]
description
analyse integer value of the UserAccountControl attribute and return equivalent flags.
usage
to manipulate user account properties. source powershell
Parameters
input: number
Returns UserAccountControlValue[]
userGetByUserAccountControl
userGetByUserAccountControl<User>(__namedParameters: { accountControls: UserAccountControlValue[]; configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return user accounts respecting multiple userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { accountControls: UserAccountControlValue[]; configs: UserGetAllConfigs<User>; criteria: undefined | string }
accountControls: UserAccountControlValue[]
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetDisabled
userGetDisabled<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return not disabled users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetHomedirRequired
userGetHomedirRequired<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return user accounts required a home directory respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetNotDisabled
userGetNotDisabled<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return not disabled users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetPasswordNeverExpires
userGetPasswordNeverExpires<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return not password never expire users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetPasswordNotRequired
userGetPasswordNotRequired<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
based on criteria return not password not required users respecting userAccountControl flags
Type parameters
User = any
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
