ldap-directory-manager: "services/user"
Module "services/user"
Index
Interfaces
UserGetAllConfigs
Type aliases
GetUserInputConfigs
UserAddFnConfigs
UserGetAllFnInput
Variables
defaultUserAttributes
Functions
groupGetMembers
userAdd
userGetAll
userGetByName
userGetByNameApproxMatch
userGetByUserName
userGetLockedOut
userGetOne
Type aliases
GetUserInputConfigs
GetUserInputConfigs<User>: { attributes?: Array<Extract<keyof User, string>>; baseDn?: undefined | string; client: Client }
Type parameters
User
Type declaration
Optional attributes?: Array<Extract<keyof User, string>>
return attributes
Optional baseDn?: undefined | string
client: Client
UserAddFnConfigs
UserAddFnConfigs: { client: Client; cn: string; ou: string }
Type declaration
client: Client
cn: string
Full Name of user in format: 'LastName, FirstName' e.g. 'Doe, John'
ou: string
DN of parent OU
UserGetAllFnInput
UserGetAllFnInput<User>: { configs: UserGetAllConfigs<User>; criteria?: undefined | string }
Type parameters
User
Type declaration
configs: UserGetAllConfigs<User>
Optional criteria?: undefined | string
Variables
Const defaultUserAttributes
defaultUserAttributes: string[] = ["displayName","userPrincipalName","distinguishedName","cn",]
Functions
groupGetMembers
groupGetMembers<User>(criteria: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
description
return array of found users that members of that group
Type parameters
User
Parameters
criteria: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
userAdd
userAdd<User>(entry: {}, __namedParameters: { client: Client; cn: string; ou: string }): Promise<boolean>
Type parameters
User
Parameters
entry: {}
[key: string]: string | string[]
__namedParameters: { client: Client; cn: string; ou: string }
client: Client
cn: string
ou: string
Returns Promise<boolean>
userGetAll
userGetAll<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
description
if criteria provided, will search against attribute provided on configs
["*"] from all users
example
*@domain.com for all users from domain.com in their UPN
Type parameters
User
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetByName
userGetByName<User>(cn: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
search against "cn" attribute of users
Type parameters
User
Parameters
cn: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
userGetByNameApproxMatch
userGetByNameApproxMatch<User>(cn: string, configs: GetUserInputConfigs<User>): Promise<{}[]>
fussy search against common name "cn" attribute of users
note
depend on number of users this can be slow process
Type parameters
User
Parameters
cn: string
configs: GetUserInputConfigs<User>
Returns Promise<{}[]>
userGetByUserName
userGetByUserName<User>(sAmAccountName: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject[]>
search against "sAmAccountName" attribute of users
Type parameters
User
Parameters
sAmAccountName: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject[]>
userGetLockedOut
userGetLockedOut<User>(__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }): Promise<SearchEntryObject[]>
Type parameters
User
Parameters
__namedParameters: { configs: UserGetAllConfigs<User>; criteria: undefined | string }
configs: UserGetAllConfigs<User>
criteria: undefined | string
Returns Promise<SearchEntryObject[]>
userGetOne
userGetOne<User>(criteria: string, configs: GetUserInputConfigs<User>): Promise<SearchEntryObject>
description
return first found user
note
result can be multiple entry BUT it just returns the first entry.
Type parameters
User
Parameters
criteria: string
configs: GetUserInputConfigs<User>
Returns Promise<SearchEntryObject>
