ldap-directory-manager: "services/ad/country-code"
Module "services/ad/country-code"
Index
Type aliases
CountryCodeAttributes
EntryCountryUpdateInput
Functions
countryCodeValidate
entryCountryUpdate
makeSureJsonIsoFileExist
Type aliases
CountryCodeAttributes
CountryCodeAttributes: { c: string; co: string; countryCode: number }
Type declaration
c: string
ISO-3166 2-digit string value Admin DisplayName: Country-Name Description: Country-Name ldapDisplayName: c attributeSyntax: 2.5.5.12 attributeID: 2.5.4.6
co: string
Country Text Open string value Admin DisplayName: Text-Country Description: Text-Country ldapDisplayName: co attributeSyntax: 2.5.5.12 attributeID: 1.2.840.113556.1.2.131
countryCode: number
ISO-3166 Integer value Admin DisplayName: Country-Code Description: Country-Code ldapDisplayName: countryCode attributeSyntax: 2.5.5.9 attributeID: 1.2.840.113556.1.4.25
EntryCountryUpdateInput
EntryCountryUpdateInput<Entry>: { client: Client; data: CountryCodeAttributes; dn: string; options?: undefined | { attributes?: Array<Extract<keyof Entry, string> | "*">; controls?: any } }
Type parameters
Entry = any
Type declaration
client: Client
data: CountryCodeAttributes
dn: string
Optional options?: undefined | { attributes?: Array<Extract<keyof Entry, string> | "*">; controls?: any }
Functions
countryCodeValidate
countryCodeValidate(filePath: string, input: CountryCodeAttributes): Promise<boolean | undefined>
Parameters
filePath: string
input: CountryCodeAttributes
Returns Promise<boolean | undefined>
entryCountryUpdate
entryCountryUpdate(__namedParameters: { client: Client; data: CountryCodeAttributes; dn: string; options: undefined | { attributes?: Array<Extract<keyof Entry, string> | "*">; controls?: any } }): Promise<SearchEntryObject>
Parameters
__namedParameters: { client: Client; data: CountryCodeAttributes; dn: string; options: undefined | { attributes?: Array<Extract<keyof Entry, string> | "*">; controls?: any } }
client: Client
data: CountryCodeAttributes
dn: string
options: undefined | { attributes?: Array<Extract<keyof Entry, string> | "*">; controls?: any }
Returns Promise<SearchEntryObject>
makeSureJsonIsoFileExist
makeSureJsonIsoFileExist(filePath: string): Promise<boolean>
check if file already exist, if not generate it.
Parameters
filePath: string
Returns Promise<boolean>
