ldap-directory-manager: "services/user"
Module "services/user"
Index
Type aliases
GetUserInputOptions
UserAddFnOptions
Functions
groupGetMembers
userAdd
userGetAll
userGetOne
Type aliases
GetUserInputOptions
GetUserInputOptions<User>: { attributes?: Array<Extract<keyof User, string>>; baseDN?: undefined | string; client: Client }
Type parameters
User
Type declaration
Optional attributes?: Array<Extract<keyof User, string>>
Optional baseDN?: undefined | string
client: Client
UserAddFnOptions
UserAddFnOptions: { client: Client; cn: string; ou: string }
Type declaration
client: Client
cn: string
Full Name of user in format: 'LastName, FirstName' e.g. 'Doe, John'
ou: string
DN of parent OU
Functions
groupGetMembers
groupGetMembers<User>(criteria: string, __namedParameters: { attributes: undefined; baseDN: undefined | string; client: Client }): Promise<SearchEntryObject[]>
description
return array of found users that members of that group
Type parameters
User
Parameters
criteria: string
__namedParameters: { attributes: undefined; baseDN: undefined | string; client: Client }
attributes: undefined
baseDN: undefined | string
client: Client
Returns Promise<SearchEntryObject[]>
userAdd
userAdd<User>(entry: {}, __namedParameters: { client: Client; cn: string; ou: string }): Promise<boolean>
Type parameters
User
Parameters
entry: {}
[key: string]: string | string[]
__namedParameters: { client: Client; cn: string; ou: string }
client: Client
cn: string
ou: string
Returns Promise<boolean>
userGetAll
userGetAll<User>(criteria: string, options: GetUserInputOptions<User>): Promise<SearchEntryObject[]>
search against UPN of users
["*"] from all users
example
*@domain.com for all users from domain.com in their UPN
Type parameters
User
Parameters
criteria: string
options: GetUserInputOptions<User>
Returns Promise<SearchEntryObject[]>
userGetOne
userGetOne<User>(criteria: string, options: GetUserInputOptions<User>): Promise<SearchEntryObject>
description
return first found user
note
it search in userPrincipalName attribute, result can be multiple entry but it ignore those and just return first entry.
Type parameters
User
Parameters
criteria: string
options: GetUserInputOptions<User>
Returns Promise<SearchEntryObject>
